# name: Lint

# on: pull_request

# env:
#   CI: true
#   SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}
#   HUSKY_SKIP_INSTALL: true


# devs:
#   itsmelion: Lion

# jobs:
#   eslint:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#         with:
#           fetch-depth: 1

#       - name: Get yarn cache directory path
#       id: yarn-cache-dir-path
#       run: echo "::set-output name=dir::$(yarn cache dir)"
#       - uses: actions/cache@v1
#         id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
#         with:
#           path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
#           key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
#           restore-keys: |
#             ${{ runner.os }}-yarn-

#       - name: Yarn install
#       - run: yarn --frozen-lockfile --ignore-engines --ignore-optional --non-interactive --silent --ignore-scripts --production=false
#         env:
#           NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

#       - name: Lint code
#         run: |
#           yarn lint:ci
#           yarn lint:css

#       - name: Slack - Build fail
#         uses: Ilshidur/action-slack@2.0.1
#         if: failure()
#         with:
#           args: "*Lint failed* \n Yo {{ devs.[GITHUB_ACTOR] }} \n see what at https://github.com/{{GITHUB_REPOSITORY}}/commit/{{GITHUB_SHA}}/checks"
