name: Build

on: push

env:
  CI: true
  SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

jobs:
  lint-and-build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2

    - name: Use Node.js >=13.x
      uses: actions/setup-node@v1.4.1
      with:
        node-version: '>=13.x'

    - name: Install packages
      run: yarn install --production --frozen-lockfile --silent
      env:
        NPM_TOKEN: ${{ secrets.NPM_TOKEN }}

    - name: Lint code
      run: |
        yarn lint:ci
        yarn lint:css

    - name: Slack - Lint fail
      uses: Ilshidur/action-slack@2.0.1
      if: failure()
      with:
        args: "*LINT fail* \n Yo {{ GITHUB_ACTOR }}, your code sucks."

    - name: Build the app for production
        run: yarn build

    - name: Slack - Build fail
      uses: Ilshidur/action-slack@2.0.1
      if: failure()
      with:
        args: "*BUILD failed* \n Yo {{ GITHUB_ACTOR }} \n see why at https://github.com/{{GITHUB_REPOSITORY}}/commit/{{GITHUB_SHA}}/checks \n _You are not prepared._"
